protobuf/class.proto

syntax = "proto3";

message Message {
  enum Type {
    REQUEST = 0;
    PROPOSAL = 1;
    DECISION = 2;
  }
  required Type messageType = 1;
  oneof payload {
    RequestMessage req = 2;
    ProposalMessage pro = 2;
    DecisionMessage dec = 2;
  }
}


message RequestMessage {
  optional int32 userId = 1;
  required int32 requestId = 2;
  required string query = 3;
}

message ProposalMessage {
  required int32 slotId = 1;
  required RequestMessage command = 2;
}

message DecisionMessage {
  required int32 slotId = 1;
  required RequestMessage command = 2;
}
